# AlphaID

./: LICENSE.txt  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt
docs/: Deployment.md  Development.md  ToolsGuide.md  (+3 more)
src/AlphaID/AdminWebApp/: AdminWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlphaID/AdminWebApp/Areas/People/Pages/Detail/: RealName.cshtml.cs
src/AlphaID/AdminWebApp/Areas/People/Pages/Register/: RegisterByChineseIDCard.cshtml.cs
src/AlphaID/AdminWebApp/Areas/RealName/Pages/Authentication/: Index.cshtml
src/AlphaID/AdminWebApp/Areas/RealName/Pages/Request/: Index.cshtml
src/AlphaID/AdminWebApp/Areas/SystemSettings/Pages/DirectoryService/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AlphaID/AdminWebApp/Areas/SystemSettings/Pages/DirectoryServices/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AlphaID/AdminWebApp/Domain/Security/: UserInRoleManager.cs
src/AlphaID/AdminWebApp/Pages/Shared/: _Layout.cshtml
src/AlphaID/AdminWebApp/Resources/: SharedResource.resx  SharedResource.zh-CN.resx
src/AlphaID/AdminWebApp/Resources/Pages/Shared/: _Layout.resx  _Layout.zh-CN.resx  _LoginPartial.resx
src/AlphaID/AlphaID.DirectoryLogon.EntityFramework/: AlphaID.DirectoryLogon.EntityFramework.csproj  DirectoryLogonBuilderExtensions.cs  DirectoryLogonDbContext.cs  QueryableLogonAccountStore.cs
src/AlphaID/AlphaID.EntityFramework/: AlphaID.EntityFramework.csproj  IDSubjectsBuilderExtensions.cs  JoinOrganizationInvitationStore.cs  NaturalPersonStore.cs  OrganizationMemberStore.cs  OrganizationStore.cs
src/AlphaID/AlphaIDPlatform/: AlphaIDPlatform.csproj  FeatureSwitch.cs  ProductInfo.cs
src/AlphaID/AlphaIDPlatform/Platform/: ChineseIDCardOCRException.cs
src/AlphaID/AlphaIDWebAPI/: AlphaIDWebAPI.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
src/AlphaID/AlphaIDWebAPI/Controllers/: OrganizationController.cs  PersonController.cs
src/AlphaID/AlphaIDWebAPI/Controllers/Oidc/: ClientController.cs
src/AlphaID/AlphaIDWebAPI/Controllers/RealName/: ChineseIDCardController.cs
src/AlphaID/AlphaIDWebAPI/Models/: PersonModel.cs
src/AlphaID/AlphaId.PlatformServices/: AlphaId.PlatformServices.csproj
src/AlphaID/AuthCenterWebApp/: AuthCenterWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlphaID/AuthCenterWebApp/Areas/Organization/Pages/: Who.cshtml.cs
src/AlphaID/AuthCenterWebApp/Areas/People/Pages/: Index.cshtml.cs
src/AlphaID/AuthCenterWebApp/Pages/Account/: Login.cshtml.cs
src/AlphaID/AuthCenterWebApp/Pages/Ciba/: Consent.cshtml  Consent.cshtml.cs
src/AlphaID/AuthCenterWebApp/Pages/Grants/: Index.cshtml.cs
src/AlphaID/AuthCenterWebApp/Resources/: SharedResource.resx  SharedResource.zh-CN.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/: Index.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/Account/: AccessDenied.resx  ChangePassword.resx  ConfirmEmail.resx  ConfirmEmailChange.resx  FindPasswordByEmail.resx  FindPasswordByEmailConfirmation.resx  FindPasswordByMobile.resx  ForgetPassword.resx  Lockout.resx  Login.resx  Login.zh-CN.resx  LoginWith2fa.resx  LoginWithRecoveryCode.resx  ResetPassword.resx  ResetPasswordConfirmation.resx  SignUp.resx  SignUp.zh-CN.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/Consent/: Index.resx  _ScopeListItem.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/Device/: Index.resx  Success.resx  _ScopeListItem.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/Grants/: Index.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/Redirect/: Index.resx
src/AlphaID/AuthCenterWebApp/Resources/Pages/Shared/: _LoginPartial.resx
src/AlphaID/AuthCenterWebApp/Services/: PersonClaimsPrincipalFactory.cs
src/AlphaID/DatabaseTool/: DatabaseTool.csproj
src/AlphaID/DatabaseTool/Migrations/ConfigurationDb/: 20231029124114_Init.sql
src/AlphaID/DatabaseTool/Migrations/DirectoryLogonDb/: 20231208090404_Init.Designer.cs  20231208090404_Init.cs  DirectoryLogonDbContextModelSnapshot.cs
src/AlphaID/DatabaseTool/Migrations/IDSubjectsDb/: 20231120015731_Init.cs
src/AlphaID/DatabaseTool/Migrations/LoggingDb/: 20231117022104_Init.cs
src/AlphaID/DatabaseTool/Migrations/RealNameDb/: 20231123050150_Init.cs  20231129070957_PatchColumnName.Designer.cs  20231129070957_PatchColumnName.cs  20231129145329_RenameRemarkColumn.Designer.cs  20231129145329_RenameRemarkColumn.cs
src/AlphaID/DatabaseTool/Migrators/: AdminCenterDbMigrator.cs  AuditLogDbMigrator.cs  DirectoryLogonDbMigrator.cs  IdServerConfigurationDbMigrator.cs  IdServerPersistedGrantDbMigrator.cs  IdSubjectsDbMigrator.cs  RealNameDbMigrator.cs
src/AlphaID/DatabaseTool/TestingData/DirectoryLogonData/: 202304211625.sql
src/AlphaID/IDSubjects/: IDSubjects.csproj  INaturalPersonStore.cs  NaturalPerson.cs  NaturalPersonManager.cs  NaturalPersonStoreBase.cs  OrganizationBankAccountManager.cs  OrganizationIdentifierManager.cs  OrganizationManager.cs  OrganizationMemberManager.cs  Resources.resx  Resources.zh-CN.resx
src/AlphaID/IDSubjects.DirectoryLogon/: DirectoryAccountCreateInterceptor.cs  DirectoryAccountUpdateInterceptor.cs  DirectoryLogonBuilder.cs  DirectorySearchItem.cs  DirectoryServiceManager.cs  IDSubjects.DirectoryLogon.csproj  IQueryableLogonAccountStore.cs  LdapType.cs
src/AlphaID/IDSubjects.RealName/: IDSubjects.RealName.csproj  RealNameManager.cs
src/AlphaID/IDSubjects.WechatWebLogin/: IDSubjects.WechatWebLogin.csproj  WechatLoginSessionManager.cs
src/AlphaID/IDSubjects/DependencyInjection/: IDSubjectsPasswordOptions.cs  IDSubjectsServiceCollectionExtensions.cs
src/AlphaID/IDSubjects/Diagnostics/: AggregatedUserPasswordInterceptor.cs  NaturalPersonUpdateInterceptorAggregator.cs
src/AlphaID/IDSubjects/Subjects/: ChineseIDCardNumber.cs
src/AlphaID/IntegrationTestUtilities/: FrozenTimeProvider.cs  IntegrationTestUtilities.csproj
src/AlphaID/IntegrationTestUtilities/Helpers/: HtmlHelpers.cs
src/AlphaID/WechatAuthWebApp/: WechatAuthWebApp.csproj
src/AlphaID/WechatAuthWebApp/Pages/Shared/: _Layout.cshtml
(+251 files in other folders)
