<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ChineseIDCardImage.cs" />
		<Compile Remove="ChineseIDCardInfo.cs" />
		<Compile Remove="ChineseIDCardManager.cs" />
		<Compile Remove="ChineseIDCardValidation.cs" />
		<Compile Remove="IChineseIDCardValidationStore.cs" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IDSubjects.RealName.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="MinVer" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdSubjects\IdSubjects.csproj" />
	</ItemGroup>

</Project>
